spring.application.name=lab-4.02
spring.datasource.url=jdbc:mysql://localhost:3306/lab-4.02
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
